{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "This application is developing  only for practice purpose.",
  "main": "server",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Avinash-95/nodeApp.git"
  },
  "keywords": [
    "NodeJS",
    "Application"
  ],
  "author": "Avinash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Avinash-95/nodeApp/issues"
  },
  "homepage": "https://github.com/Avinash-95/nodeApp#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.12",
    "morgan": "^1.9.0",
    "npm": "^6.4.1"
  }
}
